<html>
  <head>
    <title>first css page</title>
    <style>
      body {
        font-family: serif;
      }
      [href="http://gogole.com"] {
        color: teal;
      }
      [href="http://fb.com"] {
        color: salmon;
      }
      [href="http://youtube.com"] {
        color: #444;
      }
      #arafat {

      }
      #arif {

      }
      .web {
        color: salmon;
      }
      .fruit {
        color: teal;
      }
      a {
        color: red;
        font-size: 20px;
      }
      a:hover {
        background: #444;
        color: rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div>
      first div
      <div id="arif">
        2nd div
        <div id="arafat">
          3rd div
        </div>
      </div>
    </div>
    <h1>my first heading</h1>
    <p class="web">html </p>
    <p class="web">css </p>
    <p class="web">js </p>
    <p class="web">php </p>
    <p class="fruit">apple</p>
    <p class="fruit">orange</p>
    <p class="fruit">banana</p>
    <p>
      here is the link of some giant website
      <a href="http://gogole.com">google</a> 
      <a href="http://fb.com">fb</a> 
      <a href="http://youtube.com">youtube</a> 
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </body>
</html>